<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8"/>
        <meta name="PTS debug tracking and support"/>
        <title>PTS Renewed</title>
        <link rel="stylesheet" href="./css/style.css"/>
        <link rel="shortcut icon" href="./images/power-logo.png">
    </head>
    <body>
        <header id="main-header">
            <a id="logo-header">
                <span class="site-name">Power Systems</span>
                <span class="site-desc">Power Apps</span>
            </a>
            <nav>
                <ul> 
                    <li><a href="./index.html">Inicio</a></li>
                    <li><a href="./pts.html">PTS</a></li>
                    <li><a href="./forum.html">Forum</a></li>
                    <li><a href="./docs.html">Helps and Docs</a></li>
                </ul>
            </nav>
        </header>      
    </body>
    <section id="main-content">

    </section>
    <footer id="main-footer">
        <p>&copy; 2021 <a href=#>Made by T3</a></p>
    </footer>  
</html>